<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildMaterialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__CategoryI__440B1D61" FromRole="Category" ToRole="Goods" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__PickupPoi__CityI__2E1BDC42" FromRole="City" ToRole="PickupPoint" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__UserID__29572725" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__ClientID__32E0915F" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Articul" />
    </Key>
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxSaleSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CurrentDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountInStok" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Goods__CategoryI__440B1D61" FromRole="Goods" ToRole="Category" />
    <NavigationProperty Name="Image1" Relationship="Self.FK__Goods__Image__44FF419A" FromRole="Goods" ToRole="Image" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Goods__Manufactu__4222D4EF" FromRole="Goods" ToRole="Manufacturer" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Goods__SupplierI__4316F928" FromRole="Goods" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Goods__UnitID__412EB0B6" FromRole="Goods" ToRole="Unit" />
    <NavigationProperty Name="Order_Content" Relationship="Self.FK__Order_Con__Goods__48CFD27E" FromRole="Goods" ToRole="Order_Content" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__Image__44FF419A" FromRole="Image" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__Manufactu__4222D4EF" FromRole="Manufacturer" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PickupPointID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_StatusID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Order__ClientID__32E0915F" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Order__Order_Sta__34C8D9D1" FromRole="Order" ToRole="Order_Status" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__Order__PickupPoi__33D4B598" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="Order_Content" Relationship="Self.FK__Order_Con__Oredr__47DBAE45" FromRole="Order" ToRole="Order_Content" />
  </EntityType>
  <EntityType Name="Order_Content">
    <Key>
      <PropertyRef Name="Order_ContentID" />
    </Key>
    <Property Name="Order_ContentID" Type="Int32" Nullable="false" />
    <Property Name="OredrID" Type="Int32" />
    <Property Name="GoodsID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Order_Con__Goods__48CFD27E" FromRole="Order_Content" ToRole="Goods" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Con__Oredr__47DBAE45" FromRole="Order_Content" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_StatusID" />
    </Key>
    <Property Name="Order_StatusID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Order_Sta__34C8D9D1" FromRole="Order_Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointID" />
    </Key>
    <Property Name="PickupPointID" Type="Int32" Nullable="false" />
    <Property Name="MailIndex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HousNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK__PickupPoi__CityI__2E1BDC42" FromRole="PickupPoint" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__PickupPoi__33D4B598" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRoleID__267ABA7A" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__SupplierI__4316F928" FromRole="Supplier" ToRole="Goods" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__UnitID__412EB0B6" FromRole="Unit" ToRole="Goods" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__UserID__29572725" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRoleID__267ABA7A" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Goods__CategoryI__440B1D61">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickupPoi__CityI__2E1BDC42">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="PickupPoint">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__UserID__29572725">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__32E0915F">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__Image__44FF419A">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__Manufactu__4222D4EF">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__SupplierI__4316F928">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__UnitID__412EB0B6">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Con__Goods__48CFD27E">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Order_Content" Type="Self.Order_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Articul" />
      </Principal>
      <Dependent Role="Order_Content">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_Sta__34C8D9D1">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PickupPoi__33D4B598">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="PickupPointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Con__Oredr__47DBAE45">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Content" Type="Self.Order_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Content">
        <PropertyRef Name="OredrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuildMaterialEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_Content" EntityType="Self.Order_Content" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Goods__CategoryI__440B1D61" Association="Self.FK__Goods__CategoryI__440B1D61">
      <End Role="Category" EntitySet="Category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__PickupPoi__CityI__2E1BDC42" Association="Self.FK__PickupPoi__CityI__2E1BDC42">
      <End Role="City" EntitySet="City" />
      <End Role="PickupPoint" EntitySet="PickupPoint" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__UserID__29572725" Association="Self.FK__Client__UserID__29572725">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__32E0915F" Association="Self.FK__Order__ClientID__32E0915F">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__Image__44FF419A" Association="Self.FK__Goods__Image__44FF419A">
      <End Role="Image" EntitySet="Image" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__Manufactu__4222D4EF" Association="Self.FK__Goods__Manufactu__4222D4EF">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__SupplierI__4316F928" Association="Self.FK__Goods__SupplierI__4316F928">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__UnitID__412EB0B6" Association="Self.FK__Goods__UnitID__412EB0B6">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Con__Goods__48CFD27E" Association="Self.FK__Order_Con__Goods__48CFD27E">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Order_Content" EntitySet="Order_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_Sta__34C8D9D1" Association="Self.FK__Order__Order_Sta__34C8D9D1">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PickupPoi__33D4B598" Association="Self.FK__Order__PickupPoi__33D4B598">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Con__Oredr__47DBAE45" Association="Self.FK__Order_Con__Oredr__47DBAE45">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Content" EntitySet="Order_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleID__267ABA7A" Association="Self.FK__User__UserRoleID__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>