<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildMateria1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__571DF1D5" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__PickupPoi__CityI__412EB0B6" FromRole="City" ToRole="PickupPoint" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__UserID__3C69FB99" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__ClientID__45F365D3" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Image__5812160E" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Manufac__5535A963" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PickupPointID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Order__ClientID__45F365D3" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK__Order__OrderStat__47DBAE45" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__Order__PickupPoi__46E78A0C" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="OrderContent" Relationship="Self.FK__OrderCont__Oredr__5AEE82B9" FromRole="Order" ToRole="OrderContent" />
  </EntityType>
  <EntityType Name="OrderContent">
    <Key>
      <PropertyRef Name="OrderContentID" />
    </Key>
    <Property Name="OrderContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OredrID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderCont__Oredr__5AEE82B9" FromRole="OrderContent" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderCont__Produ__5BE2A6F2" FromRole="OrderContent" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderStat__47DBAE45" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointID" />
    </Key>
    <Property Name="PickupPointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailIndex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HousNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__PickupPoi__CityI__412EB0B6" FromRole="PickupPoint" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__PickupPoi__46E78A0C" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxSaleSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CurrentDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AmountInStok" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__571DF1D5" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Image1" Relationship="Self.FK__Product__Image__5812160E" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__Manufac__5535A963" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="OrderContent" Relationship="Self.FK__OrderCont__Produ__5BE2A6F2" FromRole="Product" ToRole="OrderContent" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Product__Supplie__5629CD9C" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Product__UnitID__5441852A" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRoleID__398D8EEE" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Supplie__5629CD9C" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__UnitID__5441852A" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__UserID__3C69FB99" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRoleID__398D8EEE" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Product__Categor__571DF1D5">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickupPoi__CityI__412EB0B6">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="PickupPoint">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__UserID__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__45F365D3">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Image__5812160E">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__5535A963">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__47DBAE45">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PickupPoi__46E78A0C">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="PickupPointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Oredr__5AEE82B9">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderContent" Type="Self.OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="OredrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Produ__5BE2A6F2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderContent" Type="Self.OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Supplie__5629CD9C">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UnitID__5441852A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleID__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuildMateria1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderContent" EntityType="Self.OrderContent" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__571DF1D5" Association="Self.FK__Product__Categor__571DF1D5">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__PickupPoi__CityI__412EB0B6" Association="Self.FK__PickupPoi__CityI__412EB0B6">
      <End Role="City" EntitySet="City" />
      <End Role="PickupPoint" EntitySet="PickupPoint" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__UserID__3C69FB99" Association="Self.FK__Client__UserID__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__45F365D3" Association="Self.FK__Order__ClientID__45F365D3">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Image__5812160E" Association="Self.FK__Product__Image__5812160E">
      <End Role="Image" EntitySet="Image" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__5535A963" Association="Self.FK__Product__Manufac__5535A963">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__47DBAE45" Association="Self.FK__Order__OrderStat__47DBAE45">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PickupPoi__46E78A0C" Association="Self.FK__Order__PickupPoi__46E78A0C">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Oredr__5AEE82B9" Association="Self.FK__OrderCont__Oredr__5AEE82B9">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Produ__5BE2A6F2" Association="Self.FK__OrderCont__Produ__5BE2A6F2">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Supplie__5629CD9C" Association="Self.FK__Product__Supplie__5629CD9C">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UnitID__5441852A" Association="Self.FK__Product__UnitID__5441852A">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleID__398D8EEE" Association="Self.FK__User__UserRoleID__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>